{
  "folders": [
    {
      "path": "client",
      "name": "client"
    },
    {
      "path": "server",
      "name": "server"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#3acaae",
      "activityBar.background": "#3acaae",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#b74fd0",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#3acaae",
      "statusBar.background": "#2ca58d",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#3acaae",
      "statusBarItem.remoteBackground": "#2ca58d",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#2ca58d",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#2ca58d99",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2CA58D"
  }
}